<html>
	<head>
	<title>MyINfo</title>
		<meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
		<!--<meta http-equiv="refresh" content="30">-->
		<style type="text/css">
			TD.menu{
				font-family:Comic Sans MS;
				font-size:18px;
				color=black;
			}

			TD.topmenu{
				font-family:Comic Sans MS;
				font-size:16px;
				font-weight=bold;
				width:20%;
				background-color=#336666;
				padding: 6px;
				border-style: solid;
				border-color: darkred;
/*				border-color: #999999;*/

			}

			TD.content{
				font-family:Comic Sans MS, Verdana, Arial, Helvetica, sans-serif;
				font-size:16px;
				font-weight=bold;
				color="#FFFFFF";
				width:20%;
				padding: 6px;
				border-style: solid;
			}

			TD.content2{
				font-family:Comic Sans MS, Arial;
				font-size:16px;
				color=#707070;
			}

			p.a{
				font-family:Comic Sans MS;
				font-size:28px;
				font-weight=bold;
				color=#00CC00;
			}

			p.b{
				font-family:Comic Sans MS;
				font-size:12px;
				font-weight=bold;
				color=#99ffcc;
			}

			table.t{
				border-color:white;
				width:60%;
				border-width:0px;
				border-collapse: collapse;
				border-spacing: 3px 10px;
				padding: 8px;
				border-style: solid;
				border-color: #999999;
			}

			table.a{
				border-color:yellow;
				width:60%;
				border-width:0px;
				border-collapse: collapse;
				border-spacing: 3px 10px;
			}

			table.b{
				border-color:#aabbcc;
				width:60%;
				border-width:0px;
				border-collapse: collapse;
				border-spacing: 3px 10px;
				padding: 8px;
			}

			table.c{
				border-color:red;
				width:60%;
				border-width:0px;
				border-collapse: collapse;
				border-spacing: 3px 10px;
			}

			tr,td{border-color:#abcdef; border-collapse:collapse}
			a:link{text-decoration: none;color: black;}
			a:visited{text-decoration: none;color: black;}
			a:hover{text-decoration: underline;color:orchid;}
			a:active{text-decoration: none;color: #00CC00;}
		</style>

	</head>

	<body bgcolor=white leftmargin="22" topmargin="22">
<!--For ZDM-->
		<table class="b" border="1" cellspacing="0" cellpadding="0" align="center">
<!--
		<table class="b" border="1" cellspacing="0" cellpadding="0" id="table8" style="display:none" align="center">
-->
			<tr>
				<td class="menu" colspan="4" align="middle"><a name="zdm">ZDM</a></td>
				<td class="menu" colspan="1" align="middle"><a href="#menu">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></td>
			</tr>
			<tr>
				<td class="content"><a href="jd.com" target=_blank>JingDong</a></td>
				<td class="content"><a href="http://tmall.com" target=_blank>Tmall</a></td>
				<td class="content"><a href="http://www.alipay.com/" target=_blank>AliPay</a></td>
				<td class="content"><a href="https://www.amazon.cn/" target=_blank>AmaZon</a></td>
				<td class="content"><a href="http://www.newegg.com.cn/" target=_blank>NewEgg</a></td>
			</tr>
			<tr>
				<td class="content"><a href="http://vip.jd.com/" target=_blank>JD_Vip</a></td>
				<td class="content"><a href="https://vip.taobao.com/vip_home.htm" target=_blank>TaoBao_Vip</a></td>
				<td class="content"><a href="https://www.beibei.com/" target=_blank>BeiBei</a></td>
				<td class="content"><a href="http://www.vipshop.com/" target=_blank>VipShop</a></td>
				<td class="content"><a href="http://www.moonbasa.com/" target=_blank>MoonBaSa</a></td>
			</tr>
			<tr>
				<td class="content"><a href="http://smzdm.com/" target=_blank>SMZDM</a></td>
				<td class="content"><a href="http://www.manmanbuy.com/" target=_blank>ManManBuy</a></td>
				<td class="content"><a href="" target=_blank></a></td>
				<td class="content"><a href="http://vip.suning.com/" target=_blank>SuNing</a></td>
				<td class="content"><a href="https://passport.bl.com" target=_blank>iBaiLian</a></td>
			</tr>
			<tr>
				<td class="content"><a href="https://www.xiaomiyoupin.com/" target=_blank>XiaoMi</a></td>
				<td class="content"><a href="https://you.163.com/" target=_blank>WangYi</a></td>
				<td class="content"><a href="" target=_blank>*</a></td>
				<td class="content"><a href="" target=_blank></a></td>
				<td class="content"><a href="" target=_blank></a></td>
			</tr>
			<tr>
				<td class="content"><a href="" target=_blank>*</a></td>
				<td class="content"><a href="" target=_blank>*</a></td>
				<td class="content"><a href="" target=_blank>*</a></td>
				<td class="content"><a href="" target=_blank>*</a></td>
				<td class="content"><a href="" target=_blank>*</a></td>
			</tr>
		</table>

<!--Blank-->
		<table width="96%" border="0" cellspacing="0" cellpadding="0" align="center">
			<tr><br><br><br></tr>
		</table>

<!--Info-->
		<table class="b" border="1" cellspacing="0" cellpadding="0" align="center">
<!--
		<table class="b" border="1" cellspacing="0" cellpadding="0" id="table3" style="display:none" align="center">
-->
			<tr>
				<td class="menu" colspan="4" align=middle><a name="info">Info</a></td>
				<td class="menu" colspan="1" align="middle"><a href="#menu">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></td>
			</tr>
			<tr>
				<td class="content"><a href="http://www.weather.com.cn/weathern/101020100.shtml" target=_blank>SH_Weather</a></td>
				<td class="content"><a href="http://www.soweather.com/" target=_blank>SO_Weather</a></td>
				<td class="content"><a href="http://typhoon.zjwater.gov.cn" target=_blank>TyPhoon</a></td>
				<td class="content"><a href="http://typhoon.weather.gov.cn/" target=_blank>TyPhoon2</a></td>
				<td class="content"><a href="http://www.pm25.com/" target=_blank>PM25</a></td>
			</tr>
			<tr>
				<td class="content"><a href="http://sh.ct10000.com/" target=_blank>SH_CTCC</a></td>
				<td class="content"><a href="http://www.sh.10086.cn/" target=_blank>SH_CMCC</a></td>
				<td class="content"><a href="https://soar.earth/" target=_blank>SOAR_EARTH</a></td>
				<td class="content"><a href="http://www.jt.sh.cn/" target=_blank>SH_JT</a></td>
				<td class="content"><a href="https://www.shanghai-map.net" target=_blank>SH_MAP</a></td>
			</tr>
			<tr>
				<td class="content"><a href="http://rsj.sh.gov.cn" target=_blank>SH_SheBao</a></td>
				<td class="content"><a href="" target=_blank>*</a></td>
				<td class="content"><a href="" target=_blank>*</a></td>
				<td class="content"><a href="https://yue.easyfast.co/login" target=_blank>FangKuai</a></td>
				<td class="content"><a href="http://xtq.zynews.cn/forum-1664-1.html" target=_blank>ZhengZhou</a></td>
			</tr>
			<tr>
				<td class="content"><a href="http://club.metrofans.sh.cn/" target=_blank>metrofans</a></td> <!--liqxf/PWD3-->
				<td class="content"><a href="http://blog.sina.com.cn/u/1927842784" target=_blank>Sina_Blog_11</a></td>
				<td class="content"><a href="http://www.ditiezu.com/" target=_blank>DiTieZu</a></td> <!--liqxf/PWD3/lqxiaobei@gmail.com-->
				<td class="content"><a href="http://www.ddmap.com/" target=_blank>DDMap</a></td>
				<td class="content"><a href="https://yihuanianjd.fang.com/" target=_blank>FangTianxia</a></td>
			</tr>
			<tr>
				<td class="content"><a href="http://tu.6.cn/" target=_blank>TU6</a></td>
				<td class="content"><a href="http://www.tineye.com/" target=_blank>TinEye</a></td>
				<td class="content"><a href="" target=_blank>*</a></td>
				<td class="content"><a href="http://orzin.com/" target=_blank>OrZin</a></td>
				<td class="content"><a href="http://www.flvcd.com/" target=_blank>FlvCD</a></td>
			</tr>
			<tr>
				<td class="content"><a href="" target=_blank>*</a></td>
				<td class="content"><a href="" target=_blank>*</a></td>
				<td class="content"><a href="" target=_blank>*</a></td>
				<td class="content"><a href="" target=_blank>*</a></td>
				<td class="content"><a href="" target=_blank>*</a></td>
			</tr>
		</table>

<!--Blank-->
		<table width="96%" border="0" cellspacing="0" cellpadding="0" align="center">
			<tr><br><br><br></tr>
		</table>

<!--For New-->
<!--LiQ-->
		<table class="b" height="20" border="1" cellspacing="0" cellpadding="0" align="center">
			<tr>
				<td class="topmenu" colspan="5" align="middle"><p class="b" align="left">
				This is My Page.<br>
				Henry Li <br>
				2020-03-14
				</p></td>
			</tr>
		</table>

<!--Blank-->
		<table width="96%" border="0" cellspacing="0" cellpadding="0" align="center">
			<tr><br><br></tr>
		</table>
<!--End-->

	</body>   
</html>


