<html>
	<head>
	<title>MyNews</title>
		<meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
		<!--<meta http-equiv="refresh" content="30">-->
		<style type="text/css">
			TD.menu{
				font-family:Comic Sans MS;
				font-size:18px;
				color=black;
			}

			TD.topmenu{
				font-family:Comic Sans MS;
				font-size:16px;
				font-weight=bold;
				width:20%;
				background-color=#336666;
				padding: 6px;
				border-style: solid;
				border-color: darkred;
/*				border-color: #999999;*/

			}

			TD.content{
				font-family:Comic Sans MS, Verdana, Arial, Helvetica, sans-serif;
				font-size:16px;
				font-weight=bold;
				color="#FFFFFF";
				width:20%;
				padding: 6px;
				border-style: solid;
			}

			TD.content2{
				font-family:Comic Sans MS, Arial;
				font-size:16px;
				color=#707070;
			}

			p.a{
				font-family:Comic Sans MS;
				font-size:28px;
				font-weight=bold;
				color=#00CC00;
			}

			p.b{
				font-family:Comic Sans MS;
				font-size:12px;
				font-weight=bold;
				color=#99ffcc;
			}

			table.t{
				border-color:white;
				width:60%;
				border-width:0px;
				border-collapse: collapse;
				border-spacing: 3px 10px;
				padding: 8px;
				border-style: solid;
				border-color: #999999;
			}

			table.a{
				border-color:yellow;
				width:60%;
				border-width:0px;
				border-collapse: collapse;
				border-spacing: 3px 10px;
			}

			table.b{
				border-color:#aabbcc;
				width:60%;
				border-width:0px;
				border-collapse: collapse;
				border-spacing: 3px 10px;
				padding: 8px;
			}

			table.c{
				border-color:red;
				width:60%;
				border-width:0px;
				border-collapse: collapse;
				border-spacing: 3px 10px;
			}

			tr,td{border-color:#abcdef; border-collapse:collapse}
			a:link{text-decoration: none;color: black;}
			a:visited{text-decoration: none;color: black;}
			a:hover{text-decoration: underline;color:orchid;}
			a:active{text-decoration: none;color: #00CC00;}
		</style>

	</head>

	<body bgcolor=white leftmargin="22" topmargin="22">
<!--News-->
		<table class="b" border="1" cellspacing="0" cellpadding="0" align="center">
<!--
		<table class="b" border="1" cellspacing="0" cellpadding="0" id="table1" style="display:none" align="center">
-->
			<tr>
				<td class="menu" colspan="4" align="middle"><a name="news">News</a></td>
				<td class="menu" colspan="1" align="middle"><a href="https://liqxf.github.io/html/MyWeb.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></td>
			</tr>
			<tr>
				<td class="content"><a href="http://news.sina.com.cn" target="_blank">Sina</a></td>
				<td class="content"><a href="http://news.china.com/zh_cn/social/" target="_blank">China</a></td>
				<td class="content"><a href="http://www.mop.com" target=_blank>Mop</a></td>
				<td class="content"><a href="http://www.ifeng.com" target=_blank>iFeng</a></td>
				<td class="content"><a href="http://gicrosoft.com/" target=_blank>GicroSoft</a></td>
			</tr>
			<tr>
				<td class="content"><a href="http://asoiaf.huiji.wiki/" target=_blank>BingYuHuo</a></td>
				<td class="content"><a href="http://www.douban.com/" target=_blank>DouBan</a></td>
				<td class="content"><a href="" target=_blank>*</a></td>
				<td class="content"><a href="" target=_blank>*</a></td>
				<td class="content"><a href="" target=_blank>*</a></td>
			</tr>
			<tr>
				<td class="content"><a href="http://www.zhihu.com/" target=_blank>֪ZhiHu</a></td> <!--liqxf/PWD1/18016421645-->
				<td class="content"><a href="http://www.huxiu.com/" target=_blank>HuXiu</a></td>
				<td class="content"><a href="http://www.36kr.com/" target=_blank>36Kr</a></td>
				<td class="content"><a href="" target=_blank>*</a></td>
				<td class="content"><a href="http://cn.engadget.com/" target=_blank>Engadget</a></td>
			</tr>
			<tr>
				<td class="content"><a href="" target=_blank>*</a></td>
				<td class="content"><a href="" target=_blank>*</a></td>
				<td class="content"><a href="" target=_blank>*</a></td>
				<td class="content"><a href="" target=_blank>*</a></td>
				<td class="content"><a href="" target=_blank>*</a></td>
			</tr>
<!--Sports-->
			<tr>
				<td class="menu" colspan="4" align="middle"><a name="sports">Sports</a></td>
				<td class="menu" colspan="1" align="middle"><a href="https://liqxf.github.io/html/MyWeb.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></td>
			</tr>
			<tr>
				<td class="content"><a href="https://voice.hupu.com/nba" target=_blank>HuPu</a></td>
				<td class="content"><a href="http://news.hoopchina.com/" target=_blank>hoopChina</a></td>
				<td class="content"><a href="http://www.nba.com/scoreboard" target=_blank>NBA</a></td>
				<td class="content"><a href="http://china.nba.com/" target=_blank>NBA China</a></td>
				<td class="content"><a href="http://scores.espn.go.com/nba/scoreboard" target=_blank>ESPN</a></td>
			</tr>
			<tr>
				<td class="content"><a href="http://sports.sina.com.cn" target=_blank>Sina</a></td>
				<td class="content"><a href="http://sports.sohu.com/" target=_blank>Sohu</a></td>
				<td class="content"><a href="https://sports.qq.com/" target=_blank>SportQQ</a></td>
				<td class="content"><a href="" target=_blank>*</a></td>
				<td class="content"><a href="" target=_blank>*</a></td>
			</tr>
			<tr>
				<td class="content"><a href="http://www.zhibo8.com/" target=_blank>ֱZhiBo8</a></td>
				<td class="content"><a href="http://www.azhibo.com/" target=_blank>aZhiBo</a></td>
				<td class="content"><a href="" target=_blank>*</a></td>
				<td class="content"><a href="" target=_blank>*</a></td>
				<td class="content"><a href="http://feisuzhibo.com/" target=_blank>FeiSuZhiBo</a></td>
			</tr>
			<tr>
				<td class="content"><a href="" target=_blank>*</a></td>
				<td class="content"><a href="" target=_blank>*</a></td>
				<td class="content"><a href="" target=_blank>*</a></td>
				<td class="content"><a href="" target=_blank>*</a></td>
				<td class="content"><a href="" target=_blank>*</a></td>
			</tr>
		</table>

<!--Blank-->
		<table width="96%" border="0" cellspacing="0" cellpadding="0" align="center">
			<tr><br><br><br></tr>
		</table>

<!--For New-->
<!--LiQ-->
		<table class="b" height="20" border="1" cellspacing="0" cellpadding="0" align="center">
			<tr>
				<td class="topmenu" colspan="5" align="middle"><p class="b" align="left">
				This is My Page.<br>
				Henry Li <br>
				2020-03-14
				</p></td>
			</tr>
		</table>

<!--Blank-->
		<table width="96%" border="0" cellspacing="0" cellpadding="0" align="center">
			<tr><br><br></tr>
		</table>
<!--End-->

	</body>   
</html>


