<html>
	<head>
	<title>MyResource</title>
		<meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
		<!--<meta http-equiv="refresh" content="30">-->
		<style type="text/css">
			TD.menu{
				font-family:Comic Sans MS;
				font-size:18px;
				color=black;
			}

			TD.topmenu{
				font-family:Comic Sans MS;
				font-size:16px;
				font-weight=bold;
				width:20%;
				background-color=#336666;
				padding: 6px;
				border-style: solid;
				border-color: darkred;
/*				border-color: #999999;*/

			}

			TD.content{
				font-family:Comic Sans MS, Verdana, Arial, Helvetica, sans-serif;
				font-size:16px;
				font-weight=bold;
				color="#FFFFFF";
				width:20%;
				padding: 6px;
				border-style: solid;
			}

			TD.content2{
				font-family:Comic Sans MS, Arial;
				font-size:16px;
				color=#707070;
			}

			p.a{
				font-family:Comic Sans MS;
				font-size:28px;
				font-weight=bold;
				color=#00CC00;
			}

			p.b{
				font-family:Comic Sans MS;
				font-size:12px;
				font-weight=bold;
				color=#99ffcc;
			}

			table.t{
				border-color:white;
				width:60%;
				border-width:0px;
				border-collapse: collapse;
				border-spacing: 3px 10px;
				padding: 8px;
				border-style: solid;
				border-color: #999999;
			}

			table.a{
				border-color:yellow;
				width:60%;
				border-width:0px;
				border-collapse: collapse;
				border-spacing: 3px 10px;
			}

			table.b{
				border-color:#aabbcc;
				width:60%;
				border-width:0px;
				border-collapse: collapse;
				border-spacing: 3px 10px;
				padding: 8px;
			}

			table.c{
				border-color:red;
				width:60%;
				border-width:0px;
				border-collapse: collapse;
				border-spacing: 3px 10px;
			}

			tr,td{border-color:#abcdef; border-collapse:collapse}
			a:link{text-decoration: none;color: black;}
			a:visited{text-decoration: none;color: black;}
			a:hover{text-decoration: underline;color:orchid;}
			a:active{text-decoration: none;color: #00CC00;}
		</style>

	</head>

	<body bgcolor=white leftmargin="22" topmargin="22">
<!--Resource-->
		<table class="b" border="1" cellspacing="0" cellpadding="0" align="center">
<!--
		<table class="b" border="1" cellspacing="0" cellpadding="0" id="table5" style="display:none" align="center">
-->
			<tr>
				<td class="menu" colspan="4" align="middle"><a name="resource">SW</a></td>
				<td class="menu" colspan="1" align="middle"><a href="https://liqxf.github.io/html/MyWeb.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></td>
			</tr>
<!--
			<tr>
				<td class="content"><a href="http://www.xdowns.com" target=_blank>绿软下载</a></td>
				<td class="content"><a href="http://im.qq.com" target=_blank>QQ软件</a></td>
				<td class="content"><a href="" target=_blank>*</a></td>
				<td class="content"><a href="http://www.jayxon.com/" target=_blank>Jayxon绿软</a></td>
				<td class="content"><a href="http://www.portablesoft.org/" target=_blank>精品绿软</a></td>
			</tr>
			<tr>
				<td class="content"><a href="http://lib.verycd.com/" target=_blank>VeryCD</a></td>
				<td class="content"><a href="http://www1.skycn.com/index.html" target=_blank>天空软件</a></td>
				<td class="content"><a href="http://soft.shangdu.com/" target=_blank>商都信息港</a></td>
				<td class="content"><a href="" target=_blank>*</a></td>
				<td class="content"><a href="http://soft.winzheng.com" target=_blank>赢政天下</a></td>
			</tr>
			<tr>
				<td class="content"><a href="" target=_blank>*</a></td>
				<td class="content"><a href="" target=_blank>*</a></td>
				<td class="content"><a href="" target=_blank>*</a></td>
				<td class="content"><a href="" target=_blank>*</a></td>
				<td class="content"><a href="" target=_blank>*</a></td>
			</tr>
			<tr>
				<td class="menu" colspan="4" align="middle"><a name="movie">Movie</a></td>
				<td class="menu" colspan="1" align="middle"><a href="https://liqxf.github.io/html/MyWeb.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></td>
			</tr>
			<tr>
				<td class="content"><a href="http://bbs.cnxp.com/" target=_blank>帝国影视</a></td>
				<td class="content"><a href="http://bbs.btbbt.com/" target=_blank> BT之家</a></td>
				<td class="content"><a href="http://www.tsxz.com/read.php?tid=81165" target=_blank>天使精品</a></td>
				<td class="content"><a href="http://bbs.btchina.net:8080/index.php?s=" target=_blank>BT爱好者论坛</a></td>
				<td class="content"><a href="" target=_blank>*</a></td>
			</tr>
			<tr>
				<td class="content"><a href="http://bt1.btchina.net/" target=_blank>BT@China</a></td>
				<td class="content"><a href="http://www.dream2008.cn/" target=_blank>圣城</a></td>
				<td class="content"><a href="http://bbs.btpig.com/index.php" target=_blank>猪猪乐园</a></td>
				<td class="content"><a href="http://www.bbsmovie.com/index.php" target=_blank>中国影视论坛</a></td>
				<td class="content"><a href="" target=_blank>*</a></td>
			</tr>
			<tr>
				<td class="content"><a href="" target=_blank>*</a></td>
				<td class="content"><a href="" target=_blank>*</a></td>
				<td class="content"><a href="" target=_blank>*</a></td>
				<td class="content"><a href="" target=_blank>*</a></td>
				<td class="content"><a href="" target=_blank>*</a></td>
			</tr>
			<tr>
				<td class="menu" colspan="4" align="middle"><a name="game">Game</a></td>
				<td class="menu" colspan="1" align="middle"><a href="https://liqxf.github.io/html/MyWeb.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></td>
			</tr>
			<tr>
				<td class="content"><a href="http://www.yaoyuan.com/" target=_blank>遥远星际录像</a></td>
				<td class="content"><a href="http://game.ali213.net/" target=_blank>游侠网</a></td>
				<td class="content"><a href="http://rpg8.5d6d.com/home.php" target=_blank>RPG游戏吧</a></td>
				<td class="content"><a href="http://www.y-av.com/bbs/read.php?tid=15233" target=_blank>YAV游戏</a></td>
				<td class="content"><a href="" target=_blank>*</a></td>
			</tr>
-->
			<tr>
				<td class="content"><a href="" target=_blank>*</a></td>
				<td class="content"><a href="" target=_blank>*</a></td>
				<td class="content"><a href="" target=_blank>*</a></td>
				<td class="content"><a href="" target=_blank>*</a></td>
				<td class="content"><a href="" target=_blank>*</a></td>
			</tr>
		</table>

<!--Blank-->
		<table width="96%" border="0" cellspacing="0" cellpadding="0" align="center">
			<tr><br><br><br></tr>
		</table>

<!--For New-->
<!--LiQ-->
		<table class="b" height="20" border="1" cellspacing="0" cellpadding="0" align="center">
			<tr>
				<td class="topmenu" colspan="5" align="middle"><p class="b" align="left">
				This is My Page.<br>
				Henry Li <br>
				2020-03-14
				</p></td>
			</tr>
		</table>

<!--Blank-->
		<table width="96%" border="0" cellspacing="0" cellpadding="0" align="center">
			<tr><br><br></tr>
		</table>
<!--End-->

	</body>   
</html>


