<html>
	<head>
	<title>MyStudy</title>
		<meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
		<!--<meta http-equiv="refresh" content="30">-->
		<style type="text/css">
			TD.menu{
				font-family:Comic Sans MS;
				font-size:18px;
				color=black;
			}

			TD.topmenu{
				font-family:Comic Sans MS;
				font-size:16px;
				font-weight=bold;
				width:20%;
				background-color=#336666;
				padding: 6px;
				border-style: solid;
				border-color: darkred;
/*				border-color: #999999;*/

			}

			TD.content{
				font-family:Comic Sans MS, Verdana, Arial, Helvetica, sans-serif;
				font-size:16px;
				font-weight=bold;
				color="#FFFFFF";
				width:20%;
				padding: 6px;
				border-style: solid;
			}

			TD.content2{
				font-family:Comic Sans MS, Arial;
				font-size:16px;
				color=#707070;
			}

			p.a{
				font-family:Comic Sans MS;
				font-size:28px;
				font-weight=bold;
				color=#00CC00;
			}

			p.b{
				font-family:Comic Sans MS;
				font-size:12px;
				font-weight=bold;
				color=#99ffcc;
			}

			table.t{
				border-color:white;
				width:60%;
				border-width:0px;
				border-collapse: collapse;
				border-spacing: 3px 10px;
				padding: 8px;
				border-style: solid;
				border-color: #999999;
			}

			table.a{
				border-color:yellow;
				width:60%;
				border-width:0px;
				border-collapse: collapse;
				border-spacing: 3px 10px;
			}

			table.b{
				border-color:#aabbcc;
				width:60%;
				border-width:0px;
				border-collapse: collapse;
				border-spacing: 3px 10px;
				padding: 8px;
			}

			table.c{
				border-color:red;
				width:60%;
				border-width:0px;
				border-collapse: collapse;
				border-spacing: 3px 10px;
			}

			tr,td{border-color:#abcdef; border-collapse:collapse}
			a:link{text-decoration: none;color: black;}
			a:visited{text-decoration: none;color: black;}
			a:hover{text-decoration: underline;color:orchid;}
			a:active{text-decoration: none;color: #00CC00;}
		</style>

	</head>

	<body bgcolor=white leftmargin="22" topmargin="22">
<!--Study-->
		<table class="b" border="1" cellspacing="0" cellpadding="0" align="center">
<!--
		<table class="b" border="1" cellspacing="0" cellpadding="0" id="table2" style="display:none" align="center">
-->
			<tr>
				<td class="menu" colspan="4" align="middle"><a name="study">Study</a></td>
				<td class="menu" colspan="1" align="middle"><a href="https://liqxf.github.io/html/MyWeb.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></td>
			</tr>
<!--
			<tr>
				<td class="content"><a href="http://www.citiy.com/mainfrm/index.php" target=_blank>Citiy</a></td>
				<td class="content"><a href="http://www.sinosip.net/phpBB2/index.php" target=_blank>SinoSip</a></td>
				<td class="content"><a href="http://bbs.chinagk.org/index.asp" target=_blank>ChinaVoIP</a></td>
				<td class="content"><a href="http://www.netexpert.cn/" target=_blank>网络协议分析</a></td>
				<td class="content"><a href="http://bbs.bc-cn.net/viewthread.php?action=printable&tid=120538" target=_blank>编程论坛</a></td>
			</tr>
			<tr>
				<td class="content"><a href="http://bbs.cdbest.net/" target=_blank>光存储</a></td>
				<td class="content"><a href="http://benyouhui.it168.com/index.php" target=_blank>本友会</a></td>
				<td class="content"><a href="http://www.sharecenter.net/forum-91-1.html" target=_blank>菊花技术</a></td>
				<td class="content"><a href="http://www.mybr.org/index.php" target=_blank>小熊技术在线</a></td>
				<td class="content"><a href="http://www.eimhe.com/bbs/index.php" target=_blank>美河学习</a></td>
			</tr>
			<tr>
				<td class="content"><a href="http://www.mixfog.com/temp/diy.html" target=_blank>Discuz7学习</a></td>
				<td class="content"><a href="http://www.abab123.com/Index.html" target=_blank>视频教程下载</a></td>
				<td class="content"><a href="" target=_blank>*</a></td>
				<td class="content"><a href="http://www.toodoc.com/" target=_blank>EBOOK下载</a></td>
				<td class="content"><a href="http://bbs3.chinaunix.net/forumdisplay.php?fid=131" target=_blank>网络技术文档</a></td>
			</tr>
-->
			<tr>
				<td class="content"><a href="" target=_blank>*</a></td>
				<td class="content"><a href="" target=_blank>*</a></td>
				<td class="content"><a href="" target=_blank>*</a></td>
				<td class="content"><a href="" target=_blank>*</a></td>
				<td class="content"><a href="" target=_blank>*</a></td>
			</tr>
		</table>

<!--Blank-->
		<table width="96%" border="0" cellspacing="0" cellpadding="0" align="center">
			<tr><br><br><br></tr>
		</table>

<!--BBS-->
		<table class="b" border="1" cellspacing="0" cellpadding="0" align="center">
<!--
		<table class="b" border="1" cellspacing="0" cellpadding="0" id="table4" style="display:none" align="center">
-->
			<tr>
				<td class="menu" colspan="4" align="middle"><a name="bbs">BBS</a></td>
				<td class="menu" colspan="1" align="middle"><a href="https://liqxf.github.io/html/MyWeb.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></td>
			</tr>
<!--
			<tr>
				<td class="content"><a href="http://www.deepin.org/" target=_blank>深度技术</a></td>
				<td class="content"><a href="http://bbs.pcbeta.com/index.php" target=_blank>远景</a></td>
				<td class="content"><a href="http://bbs.ylmf.com/" target=_blank>雨林木风</a></td>
				<td class="content"><a href="http://jm.wmzhe.com/index.php" target=_blank>完美者精品</a></td>
				<td class="content"><a href="http://bbs.ydy.com/index.php" target=_blank>伊甸园论坛</a></td>
			</tr>
			<tr>
				<td class="content"><a href="http://www.pt80.com/index.php" target=_blank>捌零音乐</a></td>
				<td class="content"><a href="http://bbs.besgold.com/" target=_blank>百事高音乐</a></td>
				<td class="content"><a href="" target=_blank>*</a></td>
				<td class="content"><a href="" target=_blank>*</a></td>
				<td class="content"><a href="" target=_blank>*</a></td>
			</tr>
			<tr>
				<td class="content"><a href="http://bbs.winzheng.com/" target=_blank>赢政天下</a></td>
				<td class="content"><a href="http://bbs.greendown.cn/" target=_blank>GreenDown</a></td>
				<td class="content"><a href="http://bbs.long-jf.com/" target=_blank>龙卷风</a></td>
				<td class="content"><a href="http://www.chinadforce.com/index.php" target=_blank>龙族联盟</a></td>
				<td class="content"><a href="" target=_blank>*</a></td>
			</tr>
			<tr>
				<td class="content"><a href="http://bbs.wuyou.com" target=_blank>无忧启动</a></td>
				<td class="content"><a href="http://bbs.blueidea.com/" target=_blank>经典论坛</a></td>
				<td class="content"><a href="http://www.desktx.com/bbs2/index.php" target=_blank>桌面天下</a></td>
				<td class="content"><a href="http://bbs.cninvite.com/" target=_blank>邀请在线</a></td>
				<td class="content"><a href="" target=_blank>*</a></td>
			</tr>
			<tr>
				<td class="content"><a href="http://bbs.newhua.com/index.php" target=_blank>华军</a></td>
				<td class="content"><a href="http://bbs.janmeng.com/" target=_blank>剑盟</a></td>
				<td class="content"><a href="http://www.tomatol.com/index.php" target=_blank>番茄</a></td>
				<td class="content"><a href="http://www.luobo.cc/index.php" target=_blank>萝卜家园</a></td>
				<td class="content"><a href="http://bbs.isbase.net/index.php" target=_blank>绿色兵团</a></td>
			</tr>
-->
			<tr>
				<td class="content"><a href="" target=_blank>*</a></td>
				<td class="content"><a href="" target=_blank>*</a></td>
				<td class="content"><a href="" target=_blank>*</a></td>
				<td class="content"><a href="" target=_blank>*</a></td>
				<td class="content"><a href="" target=_blank>*</a></td>
			</tr>
		</table>

<!--Blank-->
		<table width="96%" border="0" cellspacing="0" cellpadding="0" align="center">
			<tr><br><br><br></tr>
		</table>

<!--For New-->
<!--LiQ-->
		<table class="b" height="20" border="1" cellspacing="0" cellpadding="0" align="center">
			<tr>
				<td class="topmenu" colspan="5" align="middle"><p class="b" align="left">
				This is My Page.<br>
				Henry Li <br>
				2020-03-14
				</p></td>
			</tr>
		</table>

<!--Blank-->
		<table width="96%" border="0" cellspacing="0" cellpadding="0" align="center">
			<tr><br><br></tr>
		</table>
<!--End-->

	</body>   
</html>


