<html>
	<head>
	<title>MyWeb</title>
		<meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
		<!--<meta http-equiv="refresh" content="30">-->
		<style type="text/css">
			TD.menu{
				font-family:Comic Sans MS;
				font-size:18px;
				color=black;
			}

			TD.topmenu{
				font-family:Comic Sans MS;
				font-size:16px;
				font-weight=bold;
				width:20%;
				background-color=#336666;
				padding: 6px;
				border-style: solid;
				border-color: darkred;
/*				border-color: #999999;*/

			}

			TD.content{
				font-family:Comic Sans MS, Verdana, Arial, Helvetica, sans-serif;
				font-size:16px;
				font-weight=bold;
				color="#FFFFFF";
				width:20%;
				padding: 6px;
				border-style: solid;
			}

			TD.content2{
				font-family:Comic Sans MS, Arial;
				font-size:16px;
				color=#707070;
			}

			p.a{
				font-family:Comic Sans MS;
				font-size:28px;
				font-weight=bold;
				color=#00CC00;
			}

			p.b{
				font-family:Comic Sans MS;
				font-size:12px;
				font-weight=bold;
				color=#99ffcc;
			}

			table.t{
				border-color:white;
				width:60%;
				border-width:0px;
				border-collapse: collapse;
				border-spacing: 3px 10px;
				padding: 8px;
				border-style: solid;
				border-color: #999999;
			}

			table.a{
				border-color:yellow;
				width:60%;
				border-width:0px;
				border-collapse: collapse;
				border-spacing: 3px 10px;
			}

			table.b{
				border-color:#aabbcc;
				width:60%;
				border-width:0px;
				border-collapse: collapse;
				border-spacing: 3px 10px;
				padding: 8px;
			}

			table.c{
				border-color:red;
				width:60%;
				border-width:0px;
				border-collapse: collapse;
				border-spacing: 3px 10px;
			}

			tr,td{border-color:#abcdef; border-collapse:collapse}
			a:link{text-decoration: none;color: black;}
			a:visited{text-decoration: none;color: black;}
			a:hover{text-decoration: underline;color:orchid;}
			a:active{text-decoration: none;color: #00CC00;}
		</style>
	</head>

	<body bgcolor=white leftmargin="22" topmargin="22">
		<table class="t" height="20" border="1" cellspacing="0" cellpadding="0" align="center">
			<tr>
				<td class="topmenu" colspan="5" align="middle"><a name="menu">MENU &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></td>
			</tr>
			<tr>
				<td class="topmenu"><a href="https://liqxf.github.io/html/MyNews.html">NEWS</a></td>
				<td class="topmenu"><a href="https://liqxf.github.io/html/MyStudy.html">STUDY</a></td>
				<td class="topmenu"><a href="https://liqxf.github.io/html/MyInfo.html">INFO</a></td>
				<td class="topmenu"><a href="https://liqxf.github.io/html/MyInfo.html">ZDM</a></td>
				<td class="topmenu"><a href="http://baidu.com" target=_blank>BAIDU</a></td>
			</tr>
			<tr>
				<td class="topmenu"><a href="https://liqxf.github.io/html/MyStudy.html">BBS</a></td>
				<td class="topmenu"><a href="https://liqxf.github.io/html/MyResource.html">RESOURCE</a></td>
				<td class="topmenu"><a href="https://liqxf.github.io/html/MyWork.html">MAIL</a></td>
				<td class="topmenu"><a href="https://liqxf.github.io/html/MyWeb.html">PT</a></td>
				<td class="topmenu"><a href="https://liqxf.github.io/html/MyWeb.html">ME</a></td>
			</tr>
		</table>

<!--Blank-->
		<table width="96%" border="0" cellspacing="0" cellpadding="0" align="center">
			<tr><br><br><br></tr>
		</table>

<!--Me-->
		<table class="b" border="1" cellspacing="0" cellpadding="0" align="center">
<!--
		<table class="b" border="1" cellspacing="0" cellpadding="0" id="table7" style="display:none" align="center">
-->
			<tr>
				<td class="menu" colspan="4" align="middle"><a href="https://liqxf.github.io">Me</a></td>
				<td class="menu" colspan="1"><a href="https://liqxf.github.io/2020/03/19/05-03-Search-and-tools/" target=_blank>&nbsp;Search</a></td>
			</tr>
			<tr>
				<td class="content"><a href="https://liqxf.github.io/html/MyWeb.html" target=_blank>MyWeb</a></td>
				<td class="content"><a href="https://liqxf.github.io/html/MyWork.html" target=_blank>MyWork</a></td>
				<td class="content"><a href="http://localhost:4000/" target=_blank>HEXO_Local</a></td>
				<td class="content"><a href="http://localhost:4000/html/MyWeb.html" target=_blank>MyWeb</a></td>
				<td class="content"><a href="http://localhost:4000/MyWork.html" target=_blank>MyWork</a></td>
			</tr>
			<tr>
				<td class="content"><a href="" target=_blank>*</a></td>
				<td class="content"><a href="" target=_blank>*</a></td>
				<td class="content"><a href="" target=_blank>*</a></td>
				<td class="content"><a href="" target=_blank>*</a></td>
				<td class="content"><a href="" target=_blank>*</a></td>
			</tr>
			<tr>
				<td class="content"><a href="http://www.5460.net" target=_blank>5460ͬ</a></td>
				<td class="content"><a href="http://alumni.chinaren.com/" target=_blank>ChinaRen</a></td>
				<td class="content"><a href="http://www.renren.com/" target=_blank>RenRen</a></td>
				<td class="content"><a href="" target=_blank>*</a></td>
				<td class="content"><a href="https://www.xlebbs.com/" target=_blank>xle Music</a></td>
			</tr>
			<tr>
				<!--------------------------------------
				xiaobeilq	7****4r***
				----------------------------------------
				18p2p：
				https://www.emoneyspace.com/18p2p
				18p2p url：
				http://www.18p2p.me
				http://www.18p2p.info
				http://www.18board.com
				http://www.18board.net
				http://14.102.250.19/forum/
				http://14.102.250.20/forum/
				http://14.102.250.21/forum/
				http://14.102.250.22/forum/
				---------------------------------------->
				<td class="content"><a href="" target=_blank>SIS</a></td>
				<td class="content"><a href="" target=_blank>CL</a></td>
				<td class="content"><a href="http://14.102.250.22/forum/index.php" target=_blank>18P2P</a></td>
				<td class="content"><a href="http://www.18p2p.me/forum/viewpro.php?uid=521779" target=_blank>18P2P</a></td>
				<td class="content"><a href="https://www.emoneyspace.com/18p2p" target=_blank>18P2P</a></td>
			</tr>
			<tr>
				<td class="content"><a href="http://finance.sina.com.cn/realstock/company/sz002202/nc.shtml" target=_blank>Sina_CaiJing</a></td>
				<td class="content"><a href="http://guba.eastmoney.com/list,002202.html" target=_blank>EastMoney</a></td>
				<td class="content"><a href="" target=_blank>*</a></td>
				<td class="content"><a href="http://vip.stock.finance.sina.com.cn/portfolio/main.php" target=_blank>Sina_MyVip</a></td>
				<td class="content"><a href="http://finance.sina.com.cn/money/future/CL/quote.shtml" target=_blank>Sina_YuanYou</a></td>
			</tr>
			<tr>
				<td class="content"><a href="" target=_blank>*</a></td>
				<td class="content"><a href="" target=_blank>*</a></td>
				<td class="content"><a href="" target=_blank>*</a></td>
				<td class="content"><a href="" target=_blank>*</a></td>
				<td class="content"><a href="" target=_blank>*</a></td>
			</tr>
		</table>

<!--Blank-->
		<table width="96%" border="0" cellspacing="0" cellpadding="0" align="center">
			<tr><br><br><br></tr>
		</table>

<!--For PT-->
		<table class="b" border="1" cellspacing="0" cellpadding="0" align="center">
<!--
		<table class="b" border="1" cellspacing="0" cellpadding="0" id="table9" style="display:none" align="center">
-->
			<tr>
				<td class="menu" colspan="4" align="middle"><a name="pt">MyPT</a></td>
				<td class="menu" colspan="1"><a href="https://liqxf.github.io/2020/03/19/05-03-Search-and-tools/" target=_blank>&nbsp;Search</a></td>
			</tr>
			<tr>
				<td class="content"><a href="https://hdchina.org" target=_blank>HDC</a></td>
				<td class="content"><a href="https://totheglory.im" target=_blank>TTG</a></td>
				<td class="content"><a href="https://springsunday.net" target=_blank>CMCT</a></td>
				<td class="content"><a href="http://hdroute.org" target=_blank>HDR</a></td>
				<td class="content"><a href="https://chdbits.co" target=_blank>CHD</a></td>
			</tr>
			<tr>
				<td class="content"><a href="https://pt.m-team.cc" target=_blank>MTeam</a></td>
				<td class="content"><a href="https://ccfbits.org" target=_blank>CCF</a></td>
				<td class="content"><a href="https://dicmusic.club/" target=_blank>DIC</a></td>
				<td class="content"><a href="https://u2.dmhy.org" target=_blank>U2</a></td>
				<td class="content"><a href="http://et8.org/torrents.php" target=_blank>TCCF</a></td>
			</tr>
			<tr>
				<td class="content"><a href="https://open.cd" target=_blank>OpenCD</a></td>
				<td class="content"><a href="https://hellodic.tk" target=_blank>HelloDic</a></td>
				<td class="content"><a href="https://pt.hdbd.us" target=_blank>HDBD_YDY</a></td>
				<td class="content"><a href="https://www.nicept.net" target=_blank>NicePT</a></td>
				<td class="content"><a href="https://www.hddolby.com" target=_blank>PTDream</a></td>
			</tr>
			<tr>
				<td class="content"><a href="https://hddisk.org/" target=_blank>HDD</a></td>
				<td class="content"><a href="https://hddisk.life/" target=_blank>HDB</a></td>
				<td class="content"><a href="" target=_blank>*</a></td>
				<td class="content"><a href="" target=_blank>*</a></td>
				<td class="content"><a href="http://www.bitcool.me" target=_blank>BitCool</a></td>
			</tr>
			<tr>
				<td class="content"><a href="http://www.speedtest.net" target=_blank>SpeedTest</a></td>
				<td class="content"><a href="http://www.subhd.com" target=_blank>SUBHD_ZiMu</a></td>
				<td class="content"><a href="http://assrt.net" target=_blank>SheShou_ZiMu</a></td>
				<td class="content"><a href="" target=_blank>*</a></td>
				<td class="content"><a href="http://tieba.baidu.com/f?kw=pt" target=_blank>PT_TieBa</a></td>
			</tr>
			<tr>
				<td class="content"><a href="" target=_blank>*</a></td>
				<td class="content"><a href="" target=_blank>*</a></td>
				<td class="content"><a href="" target=_blank>*</a></td>
				<td class="content"><a href="" target=_blank>*</a></td>
				<td class="content"><a href="" target=_blank>*</a></td>
			</tr>
		</table>

<!--Blank-->
		<table width="96%" border="0" cellspacing="0" cellpadding="0" align="center">
			<tr><br><br><br></tr>
		</table>

<!--For New-->
<!--LiQ-->
		<table class="b" height="20" border="1" cellspacing="0" cellpadding="0" align="center">
			<tr>
				<td class="topmenu" colspan="5" align="middle"><p class="b" align="left">
				This is My Page.<br>
				Henry Li <br>
				2020-03-14
				</p></td>
			</tr>
		</table>

<!--Blank-->
		<table width="96%" border="0" cellspacing="0" cellpadding="0" align="center">
			<tr><br><br></tr>
		</table>
<!--End-->

	</body>   
</html>


