<html>
	<head>
	<title>MyWork</title>
		<meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
		<!--<meta http-equiv="refresh" content="30">-->
		<style type="text/css">
			TD.menu{
				font-family:Comic Sans MS;
				font-size:18px;
				color=black;
			}

			TD.topmenu{
				font-family:Comic Sans MS;
				font-size:16px;
				font-weight=bold;
				width:20%;
				background-color=#336666;
				padding: 6px;
				border-style: solid;
				border-color: darkred;
/*				border-color: #999999;*/

			}

			TD.content{
				font-family:Comic Sans MS, Verdana, Arial, Helvetica, sans-serif;
				font-size:16px;
				font-weight=bold;
				color="#FFFFFF";
				width:20%;
				padding: 6px;
				border-style: solid;
			}

			TD.content2{
				font-family:Comic Sans MS, Arial;
				font-size:16px;
				color=#707070;
			}

			p.a{
				font-family:Comic Sans MS;
				font-size:28px;
				font-weight=bold;
				color=#00CC00;
			}

			p.b{
				font-family:Comic Sans MS;
				font-size:12px;
				font-weight=bold;
				color=#99ffcc;
			}

			table.t{
				border-color:white;
				width:60%;
				border-width:0px;
				border-collapse: collapse;
				border-spacing: 3px 10px;
				padding: 8px;
				border-style: solid;
				border-color: #999999;
			}

			table.a{
				border-color:yellow;
				width:60%;
				border-width:0px;
				border-collapse: collapse;
				border-spacing: 3px 10px;
			}

			table.b{
				border-color:#aabbcc;
				width:60%;
				border-width:0px;
				border-collapse: collapse;
				border-spacing: 3px 10px;
				padding: 8px;
			}

			table.c{
				border-color:red;
				width:60%;
				border-width:0px;
				border-collapse: collapse;
				border-spacing: 3px 10px;
			}

			tr,td{border-color:#abcdef; border-collapse:collapse}
			a:link{text-decoration: none;color: black;}
			a:visited{text-decoration: none;color: black;}
			a:hover{text-decoration: underline;color:orchid;}
			a:active{text-decoration: none;color: #00CC00;}
		</style>
	</head>

	<body bgcolor=white leftmargin="22" topmargin="22">
<!--NextVPU-->
		<table class="t" height="20" border="1" cellspacing="0" cellpadding="0" align="center">
			<tr>
				<td class="topmenu" colspan="5" align="middle"><a name="me">NextVPU &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></td>
			</tr>
			<tr>
				<td class="topmenu"><a href="http://mail.nextvpu.com" target=_blank>Mail</a></td> <!-- qiang.li/L*Q****_**** -->
				<td class="topmenu"><a href="http://gerrit.nextvpu.com" target=_blank>Gerrit</a></td>
				<td class="topmenu"><a href="http://support.nextvpu.com" target=_blank>JIRA</a></td>
				<td class="topmenu"><a href="http://wiki.nextvpu.com" target=_blank>WIKI</a></td>
				<td class="topmenu"><a href="ftp://ftp.nextvpu.com" target=_blank>FTP</a></td> <!-- liqiang/L*q****5678 -->
			</tr>
			<tr>
				<td class="topmenu"><a href="http://www.nextvpu.com/" target=_blank>NextVPU</a></td>
				<td class="topmenu"><a href="http://192.168.100.30:8081" target=_blank>Gerrit_IP</a></td>
				<td class="topmenu"><a href="" target=_blank>*</a></td>
				<td class="topmenu"><a href="https://github.com/liqxf/mydoc/blob/master/01_WORK/03_nextvpu/01-03-NextVPU-Info.md" target=_blank>NextVPU Info</a></td>
				<td class="topmenu"><a href="https://translate.google.cn/" target=_blank>GoogleTranslate</a></td>
			</tr>
		</table>

<!--Blank-->
		<table width="96%" border="0" cellspacing="0" cellpadding="0" align="center">
			<tr><br><br><br></tr>
		</table>

<!--Work-->
		<table class="b" border="1" cellspacing="0" cellpadding="0" align="center">
<!--
		<table class="b" border="1" cellspacing="0" cellpadding="0" id="table7" style="display:none" align="center">
-->
			<tr>
				<td class="menu" colspan="4" align="middle"><a name="work">Work</a></td>
				<td class="menu" colspan="1"><a href="https://liqxf.github.io/2020/03/19/05-03-Search-and-tools/" target=_blank>&nbsp;Search</a></td>
			</tr>
			<tr>
				<td class="content"><a href="https://github.com/" target=_blank>GitHub</a></td> <!--liqxf/PWD1/57589850@qq.com-->
				<td class="content"><a href="https://www.githubs.cn/" target=_blank>GitHubBBS</a></td>
				<td class="content"><a href="https://liqxf.github.io/" target=_blank>GitHubPage</a></td>
				<td class="content"><a href="" target=_blank>*</a></td>
				<td class="content"><a href="https://github.com/GitHubDaily/GitHubDaily" target=_blank>GitHubDaily</a></td>
			</tr>
			<tr>
				<td class="content"><a href="https://liqxf.coding.net/" target=_blank>Coding</a></td> <!--liqxf/PWD2/57589850@qq.com/1801642****-->
				<td class="content"><a href="https://gitee.com/" target=_blank>Gitee</a></td> <!--liqxf/PWD2/57589850@qq.com/1381887****--> <!--liqiangxf/PWD2/liqiangok@gmail.com/1801642****-->
				<td class="content"><a href="https://liqxf.gitee.io" target=_blank>GiteePage</a></td>
				<td class="content"><a href="" target=_blank>*</a></td>
				<td class="content"><a href="http://www.codeforge.cn/" target=_blank>CodeForge</a></td> <!--liqxf/PWD2/57589850@qq.com-->
			</tr>
			<tr>
				<td class="content"><a href="https://zybuluo.com" target=_blank>ZyBuluo</a></td> <!--liqxf/PWD1/57589850@qq.com-->
				<td class="content"><a href="" target=_blank>*</a></td>
				<td class="content"><a href="" target=_blank>*</a></td>
				<td class="content"><a href="" target=_blank>*</a></td>
				<td class="content"><a href="https://docs.qq.com" target=_blank>DocQQ</a></td>
			</tr>
			<tr>
				<td class="content"><a href="http://pan.baidu.com" target=_blank>BaiDuYun</a></td> <!-- lqxiaobei/PWD1 -->
				<td class="content"><a href="http://www.weiyun.com" target=_blank>WeiYun</a></td>
				<td class="content"><a href="http://vdisk.weibo.com/" target=_blank>VDisk</a></td>
				<td class="content"><a href="http://photobucket.com/?link=topmenu" target=_blank>PhotoBucket</a></td> <!-- lqxiaobei@gmail.com/forgot pwd -->
				<td class="content"><a href="" target=_blank>*</a></td>
			</tr>
			<tr>
				<td class="content"><a href="https://caiyun.feixin.10086.cn/" target=_blank>CaiYun</a></td>
				<td class="content"><a href="" target=_blank>*</a></td>
				<td class="content"><a href="" target=_blank>*</a></td>
				<td class="content"><a href="http://189.cn/" target=_blank>189CN</a></td>
				<td class="content"><a href="http://cloud.189.cn/main.action" target=_blank>189Cloud</a></td>
			</tr>
		</table>

<!--Blank-->
		<table width="96%" border="0" cellspacing="0" cellpadding="0" align="center">
			<tr><br><br><br></tr>
		</table>

<!--Mail-->
		<table class="b" border="1" cellspacing="0" cellpadding="0" align="center">
<!--
		<table class="b" border="1" cellspacing="0" cellpadding="0" id="table6" style="display:none" align="center">
-->
			<tr>
				<td class="menu" colspan="4" align="middle"><a name="mail">Mail</a></td>
				<td class="menu" colspan="1" align="middle"><a href="http://baidu.com" target=_blank>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></td>
			</tr>
			<tr>
				<td class="content"><a href="http://mail.google.com" target=_blank>GMAIL</a></td>
				<td class="content"><a href="http://www.126.com" target=_blank>126MAIL</a></td>
				<td class="content"><a href="http://mail.sina.com.cn" target=_blank>SINAMAIL</a></td>
				<td class="content"><a href="" target=_blank>*</a></td>
				<td class="content"><a href="https://mail.qq.com" target=_blank>QQMAIL</a></td>
			</tr>
			<tr>
				<td class="content"><a href="https://outlook.live.com/" target=_blank>OutLook</a></td>
				<td class="content"><a href="http://hotmail.com/" target=_blank>HotMail</a></td>
				<td class="content"><a href="" target=_blank>*</a></td>
				<td class="content"><a href="" target=_blank>*</a></td>
				<td class="content"><a href="" target=_blank>*</a></td>
			</tr>
			<tr>
				<td class="content"><a href="" target=_blank>*</a></td>
				<td class="content"><a href="" target=_blank>*</a></td>
				<td class="content"><a href="" target=_blank>*</a></td>
				<td class="content"><a href="" target=_blank>*</a></td>
				<td class="content"><a href="" target=_blank>*</a></td>
			</tr>
		</table>

<!--Blank-->
		<table width="96%" border="0" cellspacing="0" cellpadding="0" align="center">
			<tr><br><br><br></tr>
		</table>

<!--BLOG-->
		<table class="b" border="1" cellspacing="0" cellpadding="0" align="center">
<!--
		<table class="b" border="1" cellspacing="0" cellpadding="0" id="table2" style="display:none" align="center">
-->
			<tr>
				<td class="menu" colspan="4" align="middle"><a name="study">BLOG</a></td>
				<td class="menu" colspan="1" align="middle"><a href="http://baidu.com" target=_blank>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></td>
			</tr>
			<tr>
				<td class="content"><a href="https://liqxf.github.io/html/MyWeb.html" target=_blank>MyWeb</a></td>
				<td class="content"><a href="https://liqxf.github.io/html/MyWork.html" target=_blank>MyWork</a></td>
				<td class="content"><a href="https://liqxf.github.io/" target=_blank>GitHubPage</a></td>
				<td class="content"><a href="https://liqxf.gitee.io" target=_blank>GiteePage</a></td>
				<td class="content"><a href="" target=_blank>CodingPage</a></td>
			</tr>
			<tr>
				<td class="content"><a href="http://localhost:4000/" target=_blank>HEXO_Local</a></td>
				<td class="content"><a href="" target=_blank>*</a></td>
				<td class="content"><a href="" target=_blank>*</a></td>
				<td class="content"><a href="http://localhost:4000/html/MyWeb.html" target=_blank>MyWeb</a></td>
				<td class="content"><a href="http://localhost:4000/MyWork.html" target=_blank>MyWork</a></td>
			</tr>
		</table>

<!--Blank-->
		<table width="96%" border="0" cellspacing="0" cellpadding="0" align="center">
			<tr><br><br><br></tr>
		</table>

<!--For New-->
<!--LiQ-->
		<table class="b" height="20" border="1" cellspacing="0" cellpadding="0" align="center">
			<tr>
				<td class="topmenu" colspan="5" align="middle"><p class="b" align="left">
				This is My Page.<br>
				Henry Li <br>
				2020-03-14
				</p></td>
			</tr>
		</table>

<!--Blank-->
		<table width="96%" border="0" cellspacing="0" cellpadding="0" align="center">
			<tr><br><br></tr>
		</table>
<!--End-->

	</body>   
</html>


